# filmmap

./: .gitignore  Procfile  README.md  pom.xml
backend/filmmap-da/: pom.xml
backend/filmmap-da/src/main/java/com/filmmap/domain/: Actor.java  Base.java  Film.java  Location.java
backend/filmmap-da/src/main/java/com/filmmap/repository/: FilmRepository.java  LocationRepository.java
backend/filmmap-da/src/main/resources/: film-repository-context.xml
backend/filmmap-da/src/test/java/com/filmmap/repository/: FilmRepositoryTest.java  LocationRepositoryTest.java
backend/filmmap-da/src/test/resources/: datasource.properties  film.sql  test-hibernate-properties.xml
backend/filmmap-da/src/test/resources/com/filmmap/repository/: LocationRepositoryTest-context.xml
backend/filmmap-rest/: pom.xml
backend/filmmap-rest/docs/profiles/dev/classpath/: application.properties  hibernate-properties.xml
backend/filmmap-rest/docs/profiles/production/classpath/: application.properties
backend/filmmap-rest/src/main/java/com/filmmap/bootstrap/: FilmMapApplication.java
backend/filmmap-rest/src/main/java/com/filmmap/controller/: FilmController.java  LocationController.java  SimpleCORSFilter.java
backend/filmmap-rest/src/main/java/com/filmmap/rest/domain/: NameId.java
backend/filmmap-rest/src/main/java/com/filmmap/util/: DataIndex.java  DataInitializer.java  GeoLocationEnricher.java
backend/filmmap-rest/src/main/resources/: Film_Locations_in_San_Francisco.xlsx  filmmap-context.xml
backend/filmmap-rest/src/main/resources/public/: index.html
backend/filmmap-rest/src/main/resources/public/static/css/: app.7e0c7cac756304d134d98ebfdce721c4.css  app.7e0c7cac756304d134d98ebfdce721c4.css.map  app.819ff3203c53284b8a83e3f698bc43b4.css  app.819ff3203c53284b8a83e3f698bc43b4.css.map  app.86b61008eab440df5d0faf37379b6111.css  app.86b61008eab440df5d0faf37379b6111.css.map  app.be7583ba106be5a461172a3bc6bad123.css  app.be7583ba106be5a461172a3bc6bad123.css.map
backend/filmmap-rest/src/main/resources/public/static/js/: app.17fc9690ffbafa7a4e79.js  app.17fc9690ffbafa7a4e79.js.map  app.1e2e9e8d73ee397f07b6.js  app.1e2e9e8d73ee397f07b6.js.map  app.27cb985d96294c23e39f.js  app.27cb985d96294c23e39f.js.map  app.42ae1bb017b6fd8e615e.js  app.42ae1bb017b6fd8e615e.js.map  app.4378bec11697c23fc1b5.js  app.4378bec11697c23fc1b5.js.map  app.d93874211d424066573c.js  app.d93874211d424066573c.js.map  app.dac3f4e73ccd2609f841.js  app.dac3f4e73ccd2609f841.js.map  app.e872b5c2c5590767b5d1.js  app.e872b5c2c5590767b5d1.js.map  app.ff09229f435775c51f29.js  app.ff09229f435775c51f29.js.map  manifest.0da8bfc664cd74d20329.js  manifest.0da8bfc664cd74d20329.js.map  manifest.10545ff12a517022275c.js  manifest.10545ff12a517022275c.js.map  manifest.2459768eb6e465830dc1.js  manifest.2459768eb6e465830dc1.js.map  manifest.529536cfb383f445a4ea.js  manifest.529536cfb383f445a4ea.js.map  manifest.57541815eb673d95a695.js  manifest.57541815eb673d95a695.js.map  manifest.94ed4a01dd569db9c41a.js  manifest.94ed4a01dd569db9c41a.js.map  manifest.a044537b9c956b4e9a4a.js  manifest.a044537b9c956b4e9a4a.js.map  manifest.cf90579aa1e6eea07cde.js  manifest.cf90579aa1e6eea07cde.js.map  manifest.db6b7af936c7593776c9.js  manifest.db6b7af936c7593776c9.js.map  vendor.0e83a893c0615a4a86ae.js  vendor.0e83a893c0615a4a86ae.js.map  vendor.6808202e99ae197132c2.js  vendor.6808202e99ae197132c2.js.map  (+4 more)
backend/filmmap-rest/src/test/java/com/filmmap/controller/: FilmControllerTest.java  LocationControllerTest.java
frontend/: index.html  package.json  pom.xml
frontend/src/: App.vue  main.js
frontend/src/assets/: index.css
frontend/test/unit/: karma.conf.js
frontend/test/unit/specs/: App.spec.js
